{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "types": [
            "meteor-typings"
        ]
    },
    "exclude": [
        ".meteor",
        "node_modules"
    ]
}